####
## Output descriptions:
##

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  @type forward
</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  port 8888
</source>

<source>
  @type syslog
  port 5140
  bind 127.0.0.1
  tag system
</source>

# Add the current hostname to the logs
<filter>
  @type record_transformer
  <record>
    hostname ${hostname}
  </record>
</filter>

## forward everything else to elasticsearch/kibana
<match>
  @type elasticsearch
  host {{ hostvars[groups['monitor'][0]]['ansible_ssh_host'] }}
  logstash_format true
  reconnect_on_error true
#  template_name fluentd
#  template_file /etc/td-agent/conf.d/index.tpl.json
  flush_interval 10s
</match>
